<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор дат</title>
    <script src="./src/main.js" type="module"></script>
</head>

<body>
    <form id="datecalc">
        <h3>Калькулятор дат</h3>
        <label>
                <strong>Первая дата:</strong>
                <input type="date" name="firstDate" />
            </label>
        <label>
                <strong>Вторая дата:</strong>
                <input type="date" name="secondDate" />
            </label>
        <button type="submit">Расчитать промежуток</button>
        <p id="datecalc__result"></p>
    </form>
    <div id="show_3"></div>
    <div id="wave"></div>
    <button onclick="getElementById('show_3').innerHTML = 30;">СТАРТ</button>
    <button onclick="getElementById('show_3').innerHTML = 30;">ОБНОВИТЬ</button>
    <script src="./src/timer.js"></script>
</body>

</html>